# smodr

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  COPILOT.md  DEV_ENVIRONMENT.md  GITHUB_PAGES_SETUP.md  LICENSE  README.md  build.gradle  gradle.properties  placeholder-build.gradle  renovate.json  settings.gradle  smodr.code-workspace  verify.sh
.devcontainer/: devcontainer.json  (+1 more)
Smodr/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  proguard-rules.txt  window-extensions-keep.pro
Smodr/RoboCoP/: schema.json
Smodr/release/: Smodr-release.aab
Smodr/schemas/com.kevintcoughlin.smodr.database.AppDatabase/: 1.json
Smodr/src/androidTest/java/kevintcoughlin/com/smodr/: ApplicationTest.java  DetailActivityTest.java  MainActivityTest.java
Smodr/src/debug/: google-services.json
Smodr/src/main/: AndroidManifest.xml
Smodr/src/main/java/com/cascadiacollections/smodr/: SmodrApplication.kt
Smodr/src/main/java/com/cascadiacollections/smodr/database/: AppDatabase.java
Smodr/src/main/java/com/cascadiacollections/smodr/models/: Channel.kt  Feed.kt  IMediaPlayback.kt  Item.kt  ItemDao.java
Smodr/src/main/java/com/cascadiacollections/smodr/services/: FeedService.kt  MediaService.kt
Smodr/src/main/java/com/cascadiacollections/smodr/utils/: StringResourceUtilities.kt
Smodr/src/main/java/com/cascadiacollections/smodr/viewholders/: EpisodeView.java  EpisodeViewHolder.java
Smodr/src/main/java/com/cascadiacollections/smodr/views/: TextView.kt
Smodr/src/main/java/com/kevintcoughlin/common/adapter/: BinderRecyclerAdapter.java
Smodr/src/main/java/com/kevintcoughlin/common/fragment/: BinderRecyclerFragment.java
Smodr/src/main/java/com/kevintcoughlin/smodr/: AppContainer.kt  AppLogger.kt  Channel.java  ChannelsAdapter.java  ChannelsView.java  CrashReporter.kt  CupboardSQLiteOpenHelper.java  Enclosure.java  EpisodePlayer.java  EpisodesAdapter.java  EpisodesFragment.java  GetResponseCallback.java  GetTask.java  GridFragment.java  Item.java  MediaPlayerFragment.java  PlayerStatus.java  RestTaskCallback.java  Rss.java  SmodcastClient.java  SmodrApplication.java  SmodrApplication.kt
Smodr/src/main/java/com/kevintcoughlin/smodr/adapters/: BinderAdapter.java  BinderRecyclerAdapter.java  ChannelsAdapter.java  EpisodeView.java  EpisodeViewHolder.java  EpisodesAdapter.java  ItemsAdapter.java
Smodr/src/main/java/com/kevintcoughlin/smodr/database/: AppDatabase.java  AppDatabase.kt
Smodr/src/main/java/com/kevintcoughlin/smodr/events/: PlaybackEvent.java
Smodr/src/main/java/com/kevintcoughlin/smodr/http/: RestTaskCallback.java  SmodcastClient.java
Smodr/src/main/java/com/kevintcoughlin/smodr/jobs/: UpdateEpisodeJob.java
Smodr/src/main/java/com/kevintcoughlin/smodr/models/: Channel.java  Channel.kt  Enclosure.java  Enclosure.kt  Episode.java  Feed.java  Feed.kt  IMediaPlayback.java  IMediaPlayback.kt  Image.java  Image.kt  Item.java  Item.kt  ItemDao.java  ItunesImage.java  ItunesMeta.java  PlaybackRecord.java  PlaybackRecordDao.java  Rss.java  Rss.kt
Smodr/src/main/java/com/kevintcoughlin/smodr/network/: ApiService.kt  NetworkRepository.kt  NetworkResult.kt  RetrofitClient.kt  SmodrDataException.kt
Smodr/src/main/java/com/kevintcoughlin/smodr/services/: FeedService.java  FeedService.kt  MediaPlaybackService.java  MediaPlayerService.java  MediaService.java  MediaService.kt
Smodr/src/main/java/com/kevintcoughlin/smodr/ui/: ChannelView.java  ChannelsView.java  MainView.java
Smodr/src/main/java/com/kevintcoughlin/smodr/util/: AnalyticsManager.java  AudioPlayer.java  CupboardSQLiteOpenHelper.java  IPlayer.java  MediaPlayerError.java  MediaType.java  PaletteBitmapTarget.java  PaletteBitmapTranscoder.java  PaletteBitmapWrapper.java  PaletteUtils.java  Playable.java  PlaybackController.java  PlaybackService.java  PlaybackServiceMediaPlayer.java  PrefUtils.java
Smodr/src/main/res/drawable/: ab_background.xml  background_fill.xml  ic_baseline_replay_30_24.xml  ic_round_forward_30_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  progress_fill.xml
Smodr/src/main/res/drawable-hdpi/: container_dropshadow.xml  media_background.xml
Smodr/src/main/res/layout/: activity_browse_channels.xml  activity_channel.xml  activity_detail_layout.xml  activity_main_layout.xml  channels_grid_item_layout.xml  channels_grid_layout.xml  channels_item_layout.xml  channels_layout.xml  channels_view_layout.xml  episode_listview.xml  episodes_fragment.xml  episodes_layout.xml  episodes_list_item_layout.xml  episodes_list_layout.xml  fragment_episodes_layout.xml  fragment_mediaplayer.xml  fragment_recycler_layout.xml  fragment_settings.xml  grid_item_channel_layout.xml  header.xml  header_channel_info.xml  item_channel_layout.xml  item_grid_channel_layout.xml  item_list_episode_layout.xml  list_item_episode_layout.xml  toolbar_actionbar.xml
Smodr/src/main/res/menu/: menu_main.xml  podcast.xml
Smodr/src/main/res/raw/: tell_em_steve_dave_rss.xml
Smodr/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Smodr/src/main/res/xml/: global_tracker.xml  gma_ad_services_config.xml  network_security_config.xml  preferences.xml
Smodr/src/release/: google-services.json
Smodr/src/test/java/: MainActivityTest.java
common-android/: LICENSE.txt  build.gradle  consumer-rules.pro  proguard-rules.pro  r8-keep-rules.txt
common-android/src/androidTest/java/com/cascadiacollections/jamoka/: ExampleInstrumentedTest.java
common-android/src/androidTest/java/com/kevintcoughlin/common/: ExampleInstrumentedTest.java
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/androidx/window/sidecar/: SidecarDeviceState.java  SidecarDeviceState.kt  SidecarInterface.java  SidecarInterface.kt
common-android/src/main/java/androidx/window/stub/: StubClasses.kt
common-android/src/main/res/layout/: fragment_recycler_layout.xml
common-android/src/main/res/xml/: network_security_config.xml
common-android/src/test/java/com/cascadiacollections/jamoka/: ExampleUnitTest.java
(+95 files in other folders)
