buildscript {
    ext.kotlin_version = '2.4.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.5.0'
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
    }
}

// Configure Java toolchain for all subprojects
subprojects {
    plugins.withType(JavaBasePlugin).configureEach {
        java.toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
            // Use Eclipse Adoptium Temurin - OSS JDK with enterprise-grade support
            vendor.set(JvmVendorSpec.ADOPTIUM)
        }
    }

    // androidx.lifecycle 2.11.0 requires compileSdk 37 + AGP 9.1.0; this project
    // builds against compileSdk 36 / AGP 8.13.2. Because the lifecycle artifacts
    // form an atomic version group and play-services-oss-licenses pulls in the
    // Compose lifecycle variants transitively, a direct-dependency pin isn't
    // enough — force the whole group to the newest 36-compatible release.
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.lifecycle') {
                details.useVersion '2.10.0'
                details.because 'lifecycle 2.11.0 requires compileSdk 37 / AGP 9.1.0'
            }
        }
    }
}
