buildscript {
    ext.kotlin_version = '2.3.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
    }
}

// Configure Java toolchain for all subprojects
subprojects {
    plugins.withType(JavaBasePlugin).configureEach {
        java.toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
            // Use Eclipse Adoptium Temurin - OSS JDK with enterprise-grade support
            vendor.set(JvmVendorSpec.ADOPTIUM)
        }
    }
}
