<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentStart="true"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary" />

	<FrameLayout
		android:id="@+id/channels_container"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_above="@+id/ad"
		android:layout_below="@+id/toolbar" />

	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/ad"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		ads:adUnitId="ca-app-pub-6967310132431626/8150044399"
		ads:adSize="SMART_BANNER" />
</RelativeLayout>