<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:layout_alignParentTop="true" />

	<RelativeLayout
		android:id="@+id/coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:layout_above="@id/ad" />

	<RelativeLayout
		android:id="@+id/ad"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/player" />

	<RelativeLayout
		android:id="@+id/player"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:elevation="8dp"
		android:layout_alignParentBottom="true">

		<ImageView
			android:id="@+id/replay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:layout_toStartOf="@id/play"
			android:src="@drawable/round_replay_30_black_18dp"
			android:contentDescription="Replay 30 seconds" />

		<ImageView
			android:id="@+id/play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:layout_centerHorizontal="true"
			android:src="@drawable/round_play_arrow_black_18dp"
			android:contentDescription="Play and pause toggle button" />

		<ImageView
			android:id="@+id/forward"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:layout_toEndOf="@+id/play"
			android:src="@drawable/round_forward_30_black_18dp"
			android:contentDescription="Forward 30 seconds" />
	</RelativeLayout>
</RelativeLayout>