<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!--
    <SeekBar
        android:id="@+id/musicSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wrapper"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:paddingBottom="10dip"
        android:paddingRight="20dip"
        android:paddingLeft="10dip"
        android:clickable="true">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:src="@drawable/btn_play"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#343434"
            android:layout_toLeftOf="@id/play_button"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

    </RelativeLayout>

</LinearLayout>