<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/baseline_component_unit">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/manga_header_thumbnail_height"
                android:id="@+id/headerImageView"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/baseline_component_unit"
            android:layout_marginLeft="@dimen/baseline_content_left"
            android:layout_marginStart="@dimen/baseline_content_left"
            android:layout_marginRight="@dimen/baseline_content_unit"
            android:layout_marginEnd="@dimen/baseline_content_unit"
            android:ellipsize="middle"
            android:textColor="@color/orange"
            android:textSize="@dimen/typography_headline"
            android:textStyle="bold"
            android:id="@+id/nameTextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/baseline_component_unit"
            android:layout_marginLeft="@dimen/baseline_content_left"
            android:layout_marginStart="@dimen/baseline_content_left"
            android:layout_marginRight="@dimen/baseline_content_unit"
            android:layout_marginEnd="@dimen/baseline_content_unit"
            android:textColor="@color/orange"
            android:textSize="@dimen/typography_body_1"
            android:id="@+id/descriptionTextView" />

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/manga_header_fab_margin_top"
        android:layout_marginLeft="@dimen/manga_header_fab_margin_left"
        android:layout_marginStart="@dimen/manga_header_fab_margin_left"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_action_play"
        fab:fab_colorNormal="@color/orange"
        fab:fab_colorPressed="@color/darkOrange"
        android:id="@+id/playbackButton" />

</FrameLayout>