# Keep BinderRecyclerAdapter and all its inner classes
-keep class com.cascadiacollections.jamoka.adapter.BinderRecyclerAdapter { *; }
-keep class com.cascadiacollections.jamoka.adapter.BinderRecyclerAdapter$** { *; }
-keep class com.cascadiacollections.jamoka.adapter.BinderRecyclerAdapterConfig { *; }
-keep class com.cascadiacollections.jamoka.adapter.BinderRecyclerAdapterConfig$** { *; }
-keep class com.cascadiacollections.jamoka.adapter.DefaultBinder { *; }

# Keep BinderRecyclerFragment and all its inner classes
-keep class com.cascadiacollections.jamoka.fragment.BinderRecyclerFragment { *; }
-keep class com.cascadiacollections.jamoka.fragment.BinderRecyclerFragment$** { *; }

