import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

android {
    namespace 'com.kevintcoughlin.smodr'
    compileSdk 35
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        minSdkVersion 33
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "androidx.annotation" && details.requested.name == "annotation") {
            details.useVersion("1.9.1")
            details.because("Resolve version conflicts for androidx.annotation")
        }
    }
}

// Set kotlinOptions for all Kotlin compilation tasks
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation("androidx.core:core-ktx:1.17.0")
    implementation 'com.google.android.gms:play-services-oss-licenses:17.3.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'androidx.room:room-runtime:2.8.3'
    annotationProcessor 'androidx.room:room-compiler:2.8.3'
    testImplementation 'androidx.room:room-testing:2.8.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.annotation:annotation:1.9.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    api 'androidx.preference:preference-ktx:1.2.1'
    api 'androidx.browser:browser:1.9.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.13.0'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    api 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:22.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    api 'com.google.firebase:firebase-crash:16.2.1'
    api 'com.google.android.gms:play-services-measurement-base:22.5.0'
    api 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-ads:23.6.0'
    implementation 'com.google.firebase:firebase-perf:21.0.5'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.21'
    api project(path: ':common-android')
    implementation 'androidx.annotation:annotation-experimental:1.5.1'
}